<launch>­

    <node pkg="tensegrity_state_estimation" type="tensegrity_state_estimation_node" name="module2_tracking" cwd="node" output="screen">
    <rosparam>
        module_id: 2
        t_init: [102,-27,0]
        q_init: [0,0,1,0]
        </rosparam>
    </node>

    <node pkg="tensegrity_state_estimation" type="tensegrity_state_estimation_node1" name="bar2_stes" cwd="node">
    <rosparam>
        module_id: 2
        bar_id: 2
        t_init: [0,0,0]
        q_init: [1,0,0,0]
        </rosparam>
    </node>

</launch>